{
  "name": "@yoonghan/walcron-microfrontend-shared",
  "description": "A shared library used within the eco-system of Walcron",
  "author": "Walcron Coorperation",
  "license": "MIT",
  "homepage": "https://www.walcron.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoonghan/walcron-microfrontend-shared.git"
  },
  "publishConfig": {
    "@yoonghan:registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/yoonghan/walcron-microfrontend-shared/issues"
  },
  "keywords": [
    "walcron",
    "walcoorperation",
    "shared walcron components"
  ],
  "version": "3.1.2",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "node --loader ts-node/esm ./server/index.ts",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "e2e": "export NODE_ENV=development && playwright test",
    "e2e:ui": "playwright test --ui",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "export NODE_ENV=storybook && storybook dev -p 6006",
    "build-storybook": "export NODE_ENV=storybook && storybook build",
    "prepack": "npm run test:ci && npm run build && clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/builder-vite": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/react-vite": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/google.analytics": "^0.0.42",
    "@types/node": "^20.12.8",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "clean-package": "^2.2.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.12",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "sirv": "^2.0.3",
    "storybook": "^7.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "vike": "^0.4.171",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "web-vitals": "^3.5.2"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "devDependencies"
    ]
  }
}
